{
    "cSpell.words": [
        "barplot",
        "Embeder",
        "figsize",
        "kmeans",
        "scatterplot",
        "stopwords",
        "Tfidf",
        "toarray",
        "tsne",
        "vectorizer",
        "xlabel",
        "ylabel"
    ]
}